[gd_scene format=3 uid="uid://bpkr43uwjfrn7"]

[ext_resource type="Script" uid="uid://cqjphitlo04b8" path="res://scripts/menu/enter_id_panel.gd" id="1_pgbk0"]
[ext_resource type="Texture2D" uid="uid://6a6s8ki06vcs" path="res://assets/sprites/Menu1.png" id="1_y23hf"]
[ext_resource type="FontFile" uid="uid://b5wpaindlypla" path="res://assets/fonts/EXEPixelPerfect.ttf" id="2_esw6r"]
[ext_resource type="FontFile" uid="uid://fbu6exgiy1cn" path="res://assets/fonts/editundo.ttf" id="3_pgbk0"]

[sub_resource type="Theme" id="Theme_esw6r"]
default_font = ExtResource("2_esw6r")

[sub_resource type="Theme" id="Theme_7bjhh"]
resource_local_to_scene = true
default_font = ExtResource("2_esw6r")
default_font_size = 40

[node name="EnterIdPanel" type="Control" unique_id=754246975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgbk0")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=201798674]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -440.0
offset_right = 800.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y23hf")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2" unique_id=2127512751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -440.0
offset_right = 800.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_esw6r")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/MarginContainer" unique_id=1373915871]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="TextureRect2/MarginContainer/VBoxContainer" unique_id=2023968102]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_7bjhh")
theme_override_fonts/font = ExtResource("3_pgbk0")
theme_override_font_sizes/font_size = 80
text = "ENTER ROOM ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TextureRect2/MarginContainer/VBoxContainer" unique_id=924061990]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
placeholder_text = "ID:"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect2/MarginContainer/VBoxContainer" unique_id=73065036]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="JoinButt" type="Button" parent="TextureRect2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=700785021]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_esw6r")
theme_override_font_sizes/font_size = 70
text = "Join

"

[node name="BackButt" type="Button" parent="TextureRect2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=98917776]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_esw6r")
theme_override_font_sizes/font_size = 70
text = "Back
"

[connection signal="pressed" from="TextureRect2/MarginContainer/VBoxContainer/HBoxContainer/JoinButt" to="." method="_on_join_butt_pressed"]
[connection signal="pressed" from="TextureRect2/MarginContainer/VBoxContainer/HBoxContainer/BackButt" to="." method="_on_back_butt_pressed"]
