[gd_scene format=3 uid="uid://p4mc3xaq0yoh"]

[ext_resource type="PackedScene" uid="uid://di1ooitfh1the" path="res://scenes/player_soda.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D" unique_id=255461949]

[node name="Camera2D" type="Camera2D" parent="." unique_id=442079125]
position = Vector2(0, -32)
zoom = Vector2(3, 3)

[node name="Player" parent="." unique_id=1419475106 instance=ExtResource("1_uwrxv")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=811153251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=195719324]
position = Vector2(-1, 60)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
