[gd_scene format=3 uid="uid://lisu7gmjtpjp"]

[ext_resource type="Script" uid="uid://bqv6ulkii85k8" path="res://scripts/ui/map_card.gd" id="1_mc"]
[ext_resource type="FontFile" uid="uid://b5wpaindlypla" path="res://assets/fonts/EXEPixelPerfect.ttf" id="2_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7tq5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lxhab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vk2jx"]

[node name="MapCard" type="Button" unique_id=1188389488]
custom_minimum_size = Vector2(800, 640)
offset_right = 800.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_l7tq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lxhab")
theme_override_styles/hover = SubResource("StyleBoxTexture_vk2jx")
script = ExtResource("1_mc")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1824675858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Thumbnail" type="TextureRect" parent="VBox" unique_id=1624321103]
custom_minimum_size = Vector2(800, 640)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6
