[gd_scene format=3 uid="uid://dkkwoq1bfk4ph"]

[ext_resource type="Script" uid="uid://cqtlfovksy6s" path="res://scripts/menu/online_menu.gd" id="1_61shv"]
[ext_resource type="Texture2D" uid="uid://6a6s8ki06vcs" path="res://assets/sprites/Menu1.png" id="1_q7r3x"]
[ext_resource type="FontFile" uid="uid://fbu6exgiy1cn" path="res://assets/fonts/editundo.ttf" id="2_61shv"]
[ext_resource type="PackedScene" uid="uid://bpkr43uwjfrn7" path="res://scenes/enter_id_panel.tscn" id="5_68iuo"]
[ext_resource type="Texture2D" uid="uid://cmnvul63aldjw" path="res://assets/sprites/UI-BackButton.png" id="5_ornuy"]
[ext_resource type="PackedScene" uid="uid://csu721evltu26" path="res://scenes/create_room_panel.tscn" id="6_jgvkh"]
[ext_resource type="PackedScene" uid="uid://f4fvuapk8vsy" path="res://scenes/option_panel.tscn" id="7_8lf63"]
[ext_resource type="Texture2D" uid="uid://cqikygosg48vk" path="res://assets/sprites/UI-Option.png" id="9_ru88j"]
[ext_resource type="Texture2D" uid="uid://qlx8ykxj7ym8" path="res://assets/sprites/UI-MenuOption.png" id="10_menu"]

[sub_resource type="Theme" id="Theme_jgvkh"]
default_font = ExtResource("2_61shv")
default_font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_public_normal"]
atlas = ExtResource("10_menu")
region = Rect2(10, 13, 51, 71)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_public_normal"]
texture = SubResource("AtlasTexture_menu_public_normal")

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_public_pressed"]
atlas = ExtResource("10_menu")
region = Rect2(10, 100, 51, 71)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_public_pressed"]
texture = SubResource("AtlasTexture_menu_public_pressed")

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_private_normal"]
atlas = ExtResource("10_menu")
region = Rect2(74, 13, 51, 71)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_private_normal"]
texture = SubResource("AtlasTexture_menu_private_normal")

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_private_pressed"]
atlas = ExtResource("10_menu")
region = Rect2(74, 100, 51, 71)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_private_pressed"]
texture = SubResource("AtlasTexture_menu_private_pressed")

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_host_normal"]
atlas = ExtResource("10_menu")
region = Rect2(138, 13, 51, 71)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_host_normal"]
texture = SubResource("AtlasTexture_menu_host_normal")

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_host_pressed"]
atlas = ExtResource("10_menu")
region = Rect2(138, 100, 51, 71)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_host_pressed"]
texture = SubResource("AtlasTexture_menu_host_pressed")

[sub_resource type="AtlasTexture" id="AtlasTexture_01wsg"]
atlas = ExtResource("5_ornuy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qwrk"]
texture = SubResource("AtlasTexture_01wsg")

[sub_resource type="AtlasTexture" id="AtlasTexture_5kklk"]
atlas = ExtResource("5_ornuy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbib8"]
texture = SubResource("AtlasTexture_5kklk")

[sub_resource type="AtlasTexture" id="AtlasTexture_ornuy"]
atlas = ExtResource("5_ornuy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01wsg"]
texture = SubResource("AtlasTexture_ornuy")

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwrk"]
atlas = ExtResource("9_ru88j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5kklk"]
texture = SubResource("AtlasTexture_3qwrk")

[sub_resource type="AtlasTexture" id="AtlasTexture_nbib8"]
atlas = ExtResource("9_ru88j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g341f"]
texture = SubResource("AtlasTexture_nbib8")

[sub_resource type="AtlasTexture" id="AtlasTexture_nggtg"]
atlas = ExtResource("9_ru88j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m84ms"]
texture = SubResource("AtlasTexture_nggtg")

[node name="OnlineMenu" type="Control" unique_id=872292142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61shv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1450902166]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_q7r3x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=976098616]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -350.0
offset_right = 810.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=2009975243]
layout_mode = 2
theme = SubResource("Theme_jgvkh")
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 0
columns = 3

[node name="PublicButt" type="Button" parent="MarginContainer/GridContainer" unique_id=1298556893]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_menu_public_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_menu_public_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_menu_public_pressed")

[node name="PrivateButt" type="Button" parent="MarginContainer/GridContainer" unique_id=1361079087]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_menu_private_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_menu_private_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_menu_private_pressed")

[node name="HostButt" type="Button" parent="MarginContainer/GridContainer" unique_id=452628099]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_menu_host_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_menu_host_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_menu_host_pressed")

[node name="BackButt" type="Button" parent="." unique_id=1985108602]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 48.0
offset_top = 44.0
offset_right = 118.0
offset_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_3qwrk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nbib8")
theme_override_styles/hover = SubResource("StyleBoxTexture_01wsg")

[node name="OptionButt" type="Button" parent="." unique_id=686395123]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 1801.0
offset_top = 44.0
offset_right = 1871.0
offset_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_5kklk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g341f")
theme_override_styles/hover = SubResource("StyleBoxTexture_m84ms")

[node name="OverlayDim" type="ColorRect" parent="." unique_id=1883537564]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="EnterIdPanel" parent="." unique_id=754246975 instance=ExtResource("5_68iuo")]
visible = false
layout_mode = 1

[node name="CreateRoomPanel" parent="." unique_id=1249862867 instance=ExtResource("6_jgvkh")]
visible = false
layout_mode = 1

[node name="OptionPanel" parent="." unique_id=423534981 instance=ExtResource("7_8lf63")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/GridContainer/PublicButt" to="." method="_on_public_butt_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/PrivateButt" to="." method="_on_private_butt_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/HostButt" to="." method="_on_host_butt_pressed"]
[connection signal="pressed" from="BackButt" to="." method="_on_back_butt_pressed"]
[connection signal="pressed" from="OptionButt" to="." method="_on_option_butt_pressed"]
