[gd_scene format=3 uid="uid://b2b4u4gdinlst"]

[ext_resource type="Script" uid="uid://cxiwi6qrr1ph3" path="res://scripts/menu/room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://di1ooitfh1the" path="res://scenes/player_soda.tscn" id="2_player"]
[ext_resource type="Texture2D" uid="uid://6a6s8ki06vcs" path="res://assets/sprites/Menu1.png" id="3_bg"]
[ext_resource type="FontFile" uid="uid://b5wpaindlypla" path="res://assets/fonts/EXEPixelPerfect.ttf" id="4_font"]
[ext_resource type="FontFile" uid="uid://fbu6exgiy1cn" path="res://assets/fonts/editundo.ttf" id="4_title_font"]
[ext_resource type="Texture2D" uid="uid://defygfjutbuym" path="res://assets/sprites/Buttons.png" id="5_btn"]
[ext_resource type="Texture2D" uid="uid://dpmmu825qehes" path="res://assets/sprites/UI-PlayerIcon.png" id="5_qtoah"]
[ext_resource type="Texture2D" uid="uid://cqikygosg48vk" path="res://assets/sprites/UI-Option.png" id="7_option"]
[ext_resource type="Texture2D" uid="uid://0sgewnlb1lgg" path="res://assets/sprites/UI-Pause.png" id="7_qtoah"]
[ext_resource type="PackedScene" uid="uid://f4fvuapk8vsy" path="res://scenes/option_panel.tscn" id="8_option_panel"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lobby_wall"]
size = Vector2(32, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lobby_ceiling"]
size = Vector2(960, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eom3m"]
atlas = ExtResource("7_qtoah")
region = Rect2(16, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pause_normal"]
texture = SubResource("AtlasTexture_eom3m")

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5fv"]
atlas = ExtResource("7_qtoah")
region = Rect2(16, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pause_pressed"]
texture = SubResource("AtlasTexture_tk5fv")

[sub_resource type="AtlasTexture" id="AtlasTexture_w68ji"]
atlas = ExtResource("7_qtoah")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pause_hover"]
texture = SubResource("AtlasTexture_w68ji")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_normal"]
texture = ExtResource("5_btn")
region_rect = Rect2(16, 13, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pressed"]
texture = ExtResource("5_btn")
region_rect = Rect2(16, 13, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_hover"]
texture = ExtResource("5_btn")
region_rect = Rect2(16, 36, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_option_normal"]
atlas = ExtResource("7_option")
region = Rect2(16, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_option_normal"]
texture = SubResource("AtlasTexture_option_normal")

[sub_resource type="AtlasTexture" id="AtlasTexture_option_pressed"]
atlas = ExtResource("7_option")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_option_pressed"]
texture = SubResource("AtlasTexture_option_pressed")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_option_hover"]
texture = SubResource("AtlasTexture_option_pressed")

[node name="Room" type="Node2D" unique_id=1453555618]
process_mode = 3
script = ExtResource("1_room")
is_host = false

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=404458591]
layer = -10

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=201926852]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_bg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1047328891]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1376450684]
position = Vector2(0, 50)
zoom = Vector2(3, 3)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1034082694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=658512151]
position = Vector2(0, 60)
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Bounds" type="StaticBody2D" parent="." unique_id=1408662097]

[node name="LeftWall" type="CollisionShape2D" parent="Bounds" unique_id=177539237]
position = Vector2(-470, 60)
shape = SubResource("RectangleShape2D_lobby_wall")

[node name="RightWall" type="CollisionShape2D" parent="Bounds" unique_id=848275454]
position = Vector2(470, 60)
shape = SubResource("RectangleShape2D_lobby_wall")

[node name="Ceiling" type="CollisionShape2D" parent="Bounds" unique_id=2018421010]
position = Vector2(0, -220)
shape = SubResource("RectangleShape2D_lobby_ceiling")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1019078892]

[node name="Player" parent="." unique_id=1624461997 instance=ExtResource("2_player")]
process_mode = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=709634053]
layer = 10

[node name="LeftStatus" type="VBoxContainer" parent="HUD" unique_id=2097401882]
offset_left = 50.0
offset_top = 50.0
offset_right = 302.0
offset_bottom = 188.0
theme_override_constants/separation = 4

[node name="PingLabel" type="Label" parent="HUD/LeftStatus" unique_id=1041349351]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.78, 0.23, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Ping: --"

[node name="PlayerRow" type="HBoxContainer" parent="HUD/LeftStatus" unique_id=1157350870]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerCount" type="Label" parent="HUD/LeftStatus/PlayerRow" unique_id=1495788794]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 58
text = "1/4"
vertical_alignment = 1

[node name="PlayerIcon" type="TextureRect" parent="HUD/LeftStatus/PlayerRow" unique_id=176018214]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_qtoah")
expand_mode = 1
stretch_mode = 5

[node name="RoomTitle" type="Label" parent="HUD" unique_id=264899306]
offset_top = 30.0
offset_right = 1920.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 70
text = "ROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapLabel" type="Label" parent="HUD" unique_id=671428459]
offset_top = 115.0
offset_right = 1920.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 52
text = "Map: Beginner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButt" type="Button" parent="HUD" unique_id=514038124]
custom_minimum_size = Vector2(70, 70)
offset_left = 1789.0
offset_top = 43.0
offset_right = 1859.0
offset_bottom = 113.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_pause_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pause_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_pause_hover")

[node name="HostBanner" type="Label" parent="HUD" unique_id=1700953670]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -110.0
offset_right = 560.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Choose a map, then start the game."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="VBoxContainer" parent="HUD" unique_id=336301834]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -230.0
offset_right = 420.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="HostControls" type="HBoxContainer" parent="HUD/BottomBar" unique_id=919252597]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="SelectMapButt" type="Button" parent="HUD/BottomBar/HostControls" unique_id=209631607]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
text = "World"

[node name="StartGameButt" type="Button" parent="HUD/BottomBar/HostControls" unique_id=950540055]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
text = "Start"

[node name="PausePanel" type="CanvasLayer" parent="." unique_id=519452682]
layer = 20
visible = false

[node name="Dim" type="ColorRect" parent="PausePanel" unique_id=115260866]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="PanelContainer" parent="PausePanel" unique_id=225948383]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -500.0
offset_right = 800.0
offset_bottom = 500.0

[node name="TextureRect" type="TextureRect" parent="PausePanel/Panel" unique_id=1776070573]
layout_mode = 2
texture = ExtResource("3_bg")

[node name="MarginContainer" type="MarginContainer" parent="PausePanel/Panel" unique_id=706521490]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/Panel/MarginContainer" unique_id=1482619751]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="PausePanel/Panel/MarginContainer/VBoxContainer" unique_id=1009421663]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 80
text = "ROOM INFO"
horizontal_alignment = 1

[node name="MemberList" type="VBoxContainer" parent="PausePanel/Panel/MarginContainer/VBoxContainer" unique_id=785499155]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Member1" type="Label" parent="PausePanel/Panel/MarginContainer/VBoxContainer/MemberList" unique_id=1579827404]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Player1     32 ms     Host"

[node name="Member2" type="Label" parent="PausePanel/Panel/MarginContainer/VBoxContainer/MemberList" unique_id=501242195]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Player2     54 ms     Ready"

[node name="Member3" type="Label" parent="PausePanel/Panel/MarginContainer/VBoxContainer/MemberList" unique_id=2037064985]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Player3     78 ms     Ready"

[node name="Buttons" type="HBoxContainer" parent="PausePanel/Panel/MarginContainer/VBoxContainer" unique_id=359067439]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="ExitButt" type="Button" parent="PausePanel/Panel/MarginContainer/VBoxContainer/Buttons" unique_id=1690747431]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
text = "Exit"

[node name="CancelButt" type="Button" parent="PausePanel/Panel/MarginContainer/VBoxContainer/Buttons" unique_id=1827581732]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
text = "Cancel"

[node name="OptionButt" type="Button" parent="PausePanel" unique_id=686395123]
custom_minimum_size = Vector2(70, 70)
offset_left = 1640.0
offset_top = 73.0
offset_right = 1710.0
offset_bottom = 143.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_option_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_option_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_option_hover")

[node name="OptionPanel" parent="PausePanel" unique_id=423534981 instance=ExtResource("8_option_panel")]
visible = false

[connection signal="pressed" from="HUD/PauseButt" to="." method="_on_pause_butt_pressed"]
[connection signal="pressed" from="HUD/BottomBar/HostControls/SelectMapButt" to="." method="_on_select_map_pressed"]
[connection signal="pressed" from="HUD/BottomBar/HostControls/StartGameButt" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="PausePanel/Panel/MarginContainer/VBoxContainer/Buttons/ExitButt" to="." method="_on_exit_butt_pressed"]
[connection signal="pressed" from="PausePanel/Panel/MarginContainer/VBoxContainer/Buttons/CancelButt" to="." method="_on_cancel_butt_pressed"]
[connection signal="pressed" from="PausePanel/OptionButt" to="." method="_on_option_butt_pressed"]
