[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/online/online_game.gd" id="1_xeoup"]
[ext_resource type="PackedScene" path="res://scenes/player_soda.tscn" id="2_dvv1u"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_01.tscn" id="3_r8y6r"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_02.tscn" id="4_qb0pa"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_4f5g8"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_03.tscn" id="6_m9dq3"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_04.tscn" id="7_n2lbk"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_05.tscn" id="8_yq2ru"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_06.tscn" id="9_b2swt"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_07.tscn" id="10_ek6uf"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_08.tscn" id="11_h4npa"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_09.tscn" id="12_t8vce"]
[ext_resource type="PackedScene" path="res://scenes/online/levels/level_10.tscn" id="13_x1mkr"]

[node name="OnlineGame" type="Node2D"]
script = ExtResource("1_xeoup")
levels = Array[PackedScene]([ExtResource("3_r8y6r"), ExtResource("4_qb0pa"), ExtResource("6_m9dq3"), ExtResource("7_n2lbk"), ExtResource("8_yq2ru"), ExtResource("9_b2swt"), ExtResource("10_ek6uf"), ExtResource("11_h4npa"), ExtResource("12_t8vce"), ExtResource("13_x1mkr")])

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_dvv1u")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -32)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 31.0
text = "Level"

[node name="PauseMenu" parent="." instance=ExtResource("5_4f5g8")]
pause_tree_on_open = false
allow_restart = false
