[gd_scene format=3 uid="uid://dcmqyhyg1a5tj"]

[ext_resource type="Texture2D" uid="uid://bl6hijhh16wam" path="res://assets/sprites/Terrain-Map1.png" id="1_q51ur"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q51ur"]
texture = ExtResource("1_q51ur")
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
1:3/0 = 0
2:3/0 = 0
4:3/0 = 0
5:3/0 = 0
1:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_3kvgo"]
sources/0 = SubResource("TileSetAtlasSource_q51ur")

[node name="TerrainsMap1" type="TileMapLayer" unique_id=1605998247]
tile_set = SubResource("TileSet_3kvgo")
