[gd_scene format=3 uid="uid://dimd5ud5wmpv8"]

[ext_resource type="Script" uid="uid://nvlavu30j2io" path="res://scripts/door.gd" id="2_6ej7u"]
[ext_resource type="Texture2D" uid="uid://bsbyb0c4wiax" path="res://assets/sprites/Sprite-Door.png" id="2_gx6vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2is"]
atlas = ExtResource("2_gx6vt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfj2i"]
atlas = ExtResource("2_gx6vt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2is")
}],
"loop": true,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfj2i")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(20, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_detection"]
size = Vector2(22, 25)

[node name="Door" type="StaticBody2D" unique_id=2049024527]
script = ExtResource("2_6ej7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1779929702]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_door")
animation = &"open"
autoplay = "closed"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=465891007]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068307409]
shape = SubResource("RectangleShape2D_door")

[node name="DetectionArea" type="Area2D" parent="." unique_id=591560576]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1807874920]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_door_detection")
