[gd_scene format=3 uid="uid://dxrnsj00liyue"]

[ext_resource type="Script" uid="uid://btktudh8r735b" path="res://scripts/spike.gd" id="2_hnvl1"]
[ext_resource type="Texture2D" uid="uid://b0gi3ljh4766a" path="res://assets/sprites/Sprite-Spike.png" id="2_i4d64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4d64"]
atlas = ExtResource("2_i4d64")

[node name="Area2D" type="Area2D" unique_id=1523812424]
script = ExtResource("2_hnvl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459699508]
position = Vector2(2.9802322e-08, -5)
scale = Vector2(0.7013889, 0.78571427)
texture = SubResource("AtlasTexture_i4d64")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 16, 14)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1943857842]
position = Vector2(0, -4)
polygon = PackedVector2Array(-5, 4.5, 0.25, -6, 5.5, 4.5)
