[gd_scene format=3 uid="uid://dxrnsj00liyue"]

[ext_resource type="Texture2D" uid="uid://c7aike7ymbsfy" path="res://assets/sprites/IconPackage1.png" id="1_r3xco"]
[ext_resource type="Script" uid="uid://btktudh8r735b" path="res://scripts/spike.gd" id="2_hnvl1"]

[node name="Area2D" type="Area2D" unique_id=1523812424]
script = ExtResource("2_hnvl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459699508]
position = Vector2(0, -4)
scale = Vector2(0.5555555, 1)
texture = ExtResource("1_r3xco")
flip_v = true
region_enabled = true
region_rect = Rect2(14.334663, 28.951418, 18.576172, 14.720739)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1943857842]
position = Vector2(0, -4)
polygon = PackedVector2Array(-5, 4.5, 0.25, -6, 5.5, 4.5)
