[gd_scene format=3 uid="uid://egxsmjgpubr7"]

[ext_resource type="Texture2D" uid="uid://dvvalplpweh05" path="res://assets/sprites/map3_tiles.png" id="1_uqmjf"]
[ext_resource type="Script" path="res://scripts/static_magma.gd" id="2_magma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmjf"]
atlas = ExtResource("1_uqmjf")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02ho"]
atlas = ExtResource("1_uqmjf")
region = Rect2(32, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3p4rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02ho")
}],
"loop": true,
"name": &"magma_moving",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6104h"]
size = Vector2(32, 16)

[node name="Node2D" type="Area2D" unique_id=1853100897]
script = ExtResource("2_magma")
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=542463058]
sprite_frames = SubResource("SpriteFrames_3p4rc")
animation = &"magma_moving"
autoplay = "magma_moving"
frame_progress = 0.92533976

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=419192196]
shape = SubResource("RectangleShape2D_6104h")
